<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Title goes here</title>
    <style>
    	* { padding: 0; margin: 0; background: #9D5637; }
    	canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
</head>
<body>

<canvas id="myCanvas" width="1500" height="900" style="background: url('./ui.png')"></canvas>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.core.min.js" integrity="sha512-+wqa4/aOL4vwhL637A4p+6epqhUHDqpEfYJa1+PlzlMf908CSOb3xtIeKwZWh5Q0Q/R2nYUKxH4vvcQg+k8KKQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="levels.js" charset="utf-8"></script>
<script src="game.js" charset="utf-8"></script>

</body>
</html>
